{
    "Index": {
        "title": "Projektor",
        "subtitle": "Teilnehmer können Bilder senden, die auf einer gemeinsamen Projektionsfläche wie einem Whiteboard oder Beamer dargstellt werden.",
        "wait-connecting": "Bitte warten – die Verbindung wird hergestellt ...",
        "participants-link": "Teinehmer Link",
        "ticket": "Ticket",
        "privacy-info": "Hinweis zum Datenschutz",
        "info-privacy-text": "Die gesendeten Bilder werden nicht auf dem Server gespeichert sondern direkt an den Browser des Raum-Benutzers weitergeleitet.",
        "info-usage-text": "Sobald Sie dieses Fenster schließen - oder auch neu laden - ist der Code links nicht mehr gültig."
    },
    "Part": {
        "input-ticket": "Bitte geben Sie das Ticket ein und klicken Sie auf „weiter“.",
        "ticket": "Ticket",
        "next": "Weiter",
        "title": "Projektor",
        "subtitle": "Teilnehmer können Bilder senden, die auf einer gemeinsamen Projektionsfläche wie einem Whiteboard oder Beamer dargstellt werden.",
        "upload-image": "Bild senden",
        "privacy-info": "Hinweis zum Datenschutz",
        "info-privacy-text": "Die gesendeten Bilder werden nicht auf dem Server gespeichert sondern direkt an den Browser des Raum-Benutzers weitergeleitet.",
        "upload-file": "Datei hochladen",
        "image-sent": "Bild erfolgreich übertragen",
        "upload-info": "Wähle die Datei für den Upload aus:",
        "author-hint": "Um einen neuen Projektor zu erstellen, melden Sie sich bitte zunächst an."
    }
}