{
    "Admin": {
        "title": "Ideensammlung",
        "admin-title": "Ideensammlung - Verwaltung"
    },
    "Edit": {
        "settings-text": "Legen Sie die Einstellungen der Ideensammlung fest.",
        "settings-basic": "Grundlegende Einstellungen",
        "title-label": "Titel",
        "collection-title-hint": "Titel der IdeenSammlung",
        "description": "Beschreibung",
        "collection-desc-hint": "Kurze Beschreibung der Ideensammlung",
        "ticket": "Ticket (Zahlen und Buchstaben)",
        "collection-ticket-hint": "Ticket für das Teilen",
        "generate": "Generieren",
        "participants-rights-contents": "Teilnehmer dürfen Inhalte ...",
        "add": "Hinzufügen",
        "change": "Ändern",
        "delete": "Löschen",
        "hint-rights-contents": "Damit Teilnehmer Inhalte verschieben können, müssen sie sowohl zum Hinzufügen als auch zum Löschen berechtigt sein.",
        "participants-rights-cards": "Teilnehmer dürfen Karten ...",
        "hint-rights-cards": "Besitzen Teilnehmer nur das Recht zum Hinzufügen neuer Karten, können sie deren Titel später nicht mehr ändern.",
        "info-on-changes": "Information bei Änderungen",
        "info-to-author": "Autor per E-Mail bei Änderungen informieren",
        "hint-info-mail": "Infomails werden maximal einmal pro Tag versandt um zu vermeiden, dass diese als Spam erkannt werden.",
        "more-settings": "Weitere Einstellungen",
        "support-upload": "Teilnehmer dürfen Dateien hochladen (Upload)",
        "support-slideshow": "Präsentation von Karten als Slideshow",
        "save": "Speichern",
        "cancel": "Abbrechen",
        "validation-errors": "Bitte korrigieren bzw. ergänzen Sie die Angaben in den rot markierten Eingabefeldern. Die Anzahl der Fehler beträgt {num}."
    },
    "Index": {
        "title": "Ideensammlung",
        "text": "Gemeinsames Sammeln von Ideen - digitales Brainstorming.",
        "manual": "Anleitung",
        "privacy-title": "Hinweis zum Datenschutz",
        "privacy-text": "Alle eingegebenen Informationen werden unverschlüsselt auf dem Webserver in einer Datenbank abgelegt. Sofern Sie die Ideensammlung nicht teilen, ist der Zugriff nur für Sie nach einer Anmeldung möglich. Wird eine Sammlung über einen öffentlichen Link geteilt, sind alle enthaltenen Eingaben für alle Personen, die Zugriff auf diesen Link besitzen möglich. Die Informationen werden nicht an Dritte weitergeleitet, nach dem Löschen einer Sammlung werden sie vollständig aus der Datenbank entfernt.",
        "choose-export-format": "Exportformat wählen",
        "export-hint": "Bitte beachten Sie, dass hochgeladene Dateien nur im Exportformat \"JSON & Uploads\" enthalten sind, sichern sie diese daher separat, falls Sie ein anderes Format wählen.",
        "export-type-json": "JSON – für den späteren Import, ohne Uploads, geringe Dateigröße",
        "export-type-json-upload": "JSON & Uploads – für den späteren Import, inklusive hochgeladener Dateien (experimentell...)",
        "export-type-html": "HTML – Export als Webseite, kann mit einem Browser oder Textverarbeitungsprogramm geöffnet werden"
    },
    "Login": {
        "input-ticket": "Bitte geben Sie das Ticket für die Ideensammlung ein.",
        "ticket": "Ticket",
        "next": "Weiter",
        "author-hint": " Um als Autor Ihre Ideensammlungen zu verwalten, melden Sie sich bitte zunächst an."
    },
    "Part": {
        "help": "Hilfe",
        "close": "Schließen",
        "manual": "Anleitung",
        "help-add-card": "Hinzufügen einer neuen Karte zur Ideensammlung",
        "help-edit-card": "Umbenennen, -färben oder Sperren einer Karte",
        "help-delete-card": "Löschen einer Karte - Vorsicht, dies kann nicht rückgängig gemacht werden!",
        "help-add-content": "Hinzufügen eines neuen Eintrags (Text, Verknüpfung oder Upload) zur Karte",
        "help-locked": "Karten mit diesem Symbol können nicht bearbeitet werden.",
        "help-hidden": "Versteckte Karten werden dem Benutzer nicht direkt angezeigt.",
        "help-slideshow": "Starten einer Slideshow Präsentation.",
        "help-preview": "Bei Bildern, Audio- oder Video-Dateien wird automatisch eine Vorschau auf der Karte angezeigt.",
        "help-edit": "Um einen bestehenden Eintrag zu bearbeiten, klicken Sie ihn mit der Maus an. Sowohl Markdown als auch TeX-Syntax werden unterstützt.",
        "help-move": "Einträge können mittels der Maus innerhalb einer Karte oder auch auf andere Karten verschoben werden.",
        "privacy": "Datenschutz",
        "privacy-hint1": "Ihre Eingaben werden verschlüsselt an den Webserver übertragen und dort für die Dauer der Ideensammlung in einer Datenbank abgelegt.",
        "privacy-hint2": "Dies erfolgt anonym, d.h. Ihr Name (falls Sie angemeldet sind) bzw. Ihre IP-Adresse werden nicht in der Datenbank gespeichert.",
        "privacy-hint3": "Beachten Sie bitte, dass alle anderen Teilnehmer, die vom Author über einen öffentlichen Link eingeladen wurden, die Informationen ebenfalls sehen können.",
        "wait-connecting": "Bitte warten – die Verbindung zur Ideensammlung wird hergestellt ...",
        "wait-loading": "Bitte warten – die Ideensammlung wird wird geladen  ...",
        "info-add-content-or-drag": "Nutze das Plus-Symbol, um neue Einträge zu schreiben - oder ziehe bestehende Einträge auf dieses Feld.",
        "info-add-content": "Nutze das Plus-Symbol, um neue Einträge zu schreiben.",
        "add-content": "Inhalt hinzufügen",
        "slideshow": "Slideshow",
        "edit-card": "Karte bearbeiten",
        "delete-card": "Karte löschen",
        "update-view": "Ansicht aktualisieren",
        "add-card": "Karte hinzufügen",
        "choose-action": "Aktion wählen",
        "show": "Anzeigen",
        "edit": "Bearbeiten",
        "drag": "Verschieben",
        "delete": "Löschen",
        "select-type": "Art des Eintrags",
        "text-input": "Text",
        "link": "Verknüpfung",
        "file": "Datei Upload",
        "hint-text-input": "Text bzw. Beschreibung eingeben",
        "enter-url": "Eingabe URL",
        "hint-card-title": "Titel der Karte",
        "sorting": "Sortierung",
        "color": "Farbe",
        "access": "Zugriff",
        "lock-card": "Karte sperren",
        "hide-card": "Karte verstecken",
        "confirm-delete-card": "Wollen Sie diese Karte wirklich löschen?",
        "upload-info": "Bitte laden Sie nur Dateien hoch, die keine rechtlichen Vorgaben verletzen. Die Maximalgröße beträgt {size} MB, Bilder werden automatisch komprimiert. Unterstützt sind Bilder (jpg, png, svg), Musik (mp3, ogg), Videos (mp4, webm) und PDF-Dateien.",
        "modal-action-text": "Was möchten Sie mit diesem Eintrag tun?",
        "share": "Sammlung teilen",
        "save": "Speichern",
        "cancel": "Abbrechen"
    },
    "Pechakucha": {
        "pechakucha-start": "Zum Starten auf die Folie klicken",
        "pechakucha-info": "{num} Bilder x 20 Sekunden",
        "close": "Schließen"
    },
    "Slideshow": {
        "slideshow-start": "Zum Starten auf die Folie klicken",
        "slideshow-info": "{num} Bilder x 20 Sekunden",
        "close": "Schließen"
    }
}